# spring-integration-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/integration/main/: Main.java  Person.java
